{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-15H02TIQ\\SQLEXPRESS;Database=GunNGoneBetter;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailJet": {
    "ApiKey": "52e3afe21122cb0ae428d8716c85d7b9",
    "SecretKey": "75584426f8e929ccce2a3c1a023e9f0e",
    "Email": "elite.clone69@gmail.com"
  }
}
